import { createI18n } from "vue-i18n";

const messages = {
  en: {
    userForm: {
      profilePicture: "Profile picture",
      email: "Email",
      fullName: "Full name",
      phoneNumber: "Phone number",
      birthDate: "Birth date",
      address: "Address",
      zipCode: "Zip code",
      city: "City",
      idNumber: "ID number, NIE or passport",
      idIssueDate: "Issue date",
      emailVerificationCode: "Email verification code",
      password: "Password",
      passwordMessage:
        "Password must be between 8 and 64 characters long, and contain at least one number, one uppercase letter, one lowercase letter",
      passwordsMustMatch: "Passwords must match",
      invalidPhoneNumber: "Invalid phone number",
      isInClub: "Is in club",
      course: "Course",
      firstName: "First name",
      lastName: "Last name",
    },
    "router.dashboard": "Dashboard",
    "router.profile": "Profile",
    "router.chat": "Chat",
    "router.management.users": "Users",
    "router.management.users.view": "User Profile",
    "router.management.courses": "Courses",
    "router.management.calendar": "Calendar",
    "router.management.files": "Files",
    "router.management.videos": "Videos",
    "router.management.quizzes": "Quizzes",
    "router.management.quiz": "Quiz",
    "router.management.student-tasks": "Student Tasks",
    "router.student.tasks": "Tasks",
    "router.student.calendar": "Calendar",
    "router.student.files": "Files",
    "router.student.videos": "Videos",
    "router.student.quizzes": "Quizzes",
    "router.student.quiz": "Quiz",
    "router.onboarding": "Onboarding",
    "router.auth.sign-in": "Sign In",
    "router.auth.sign-up": "Sign Up",
    "router.auth.password-reset": "Password Reset",
    "router.awaiting-approval": "Awaiting Approval",
    "router.not-found": "Not Found",
  },
  es: {
    userForm: {
      profilePicture: "Foto de perfil",
      email: "Correo electrónico",
      fullName: "Nombre completo",
      phoneNumber: "Número de teléfono",
      birthDate: "Fecha de nacimiento",
      address: "Dirección",
      zipCode: "Código postal",
      city: "Ciudad",
      idNumber: "DNI, NIE o pasaporte",
      firstName: "Nombre",
      lastName: "Apellidos",
      idIssueDate: "Fecha de expedición",
      emailVerificationCode: "Código de verificación de correo",
      password: "Contraseña",
      passwordMessage:
        "La contraseña debe tener entre 8 y 64 caracteres, y contener al menos un número, una letra mayúscula y una letra minúscula",
      passwordsMustMatch: "Las contraseñas deben coincidir",
      invalidPhoneNumber: "Número de teléfono inválido",
      isInClub: "Está en el club",
      course: "Curso",
    },
    "router.dashboard": "Dashboard",
    "router.profile": "Perfil",
    "router.chat": "Chat",
    "router.management.users": "Usuarios",
    "router.management.users.view": "Perfil de usuario",
    "router.management.courses": "Cursos",
    "router.management.calendar": "Calendario",
    "router.management.files": "Archivos",
    "router.management.videos": "Videos",
    "router.management.quizzes": "Quizzes",
    "router.management.quiz": "Quiz",
    "router.management.student-tasks": "Tareas de estudiantes",
    "router.student.tasks": "Tareas",
    "router.student.calendar": "Calendario",
    "router.student.files": "Archivos",
    "router.student.videos": "Videos",
    "router.student.quizzes": "Quizzes",
    "router.student.quiz": "Quiz",
    "router.onboarding": "Onboarding",
    "router.auth.sign-in": "Iniciar sesión",
    "router.auth.sign-up": "Registrarse",
    "router.auth.password-reset": "Restablecer contraseña",
    "router.awaiting-approval": "Esperando aprobación",
    "router.not-found": "No encontrado",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
  missingWarn: false,
  fallbackWarn: false,
  silentTranslationWarn: true,
});

export default i18n;
