<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Has cambiado tu cuenta de email?</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: transparent !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r4-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r9-i {
          padding-bottom: 13px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r10-i {
          background-color: #9f9f9f !important;
        }
        .r11-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r12-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r13-i {
          background-color: #ffffff !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 65px !important;
        }
        .r14-i {
          background-color: #ffffff !important;
          padding-bottom: 90px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 55px !important;
        }
        .r15-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r16-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r17-i {
          text-align: left !important;
        }
        .r18-i {
          padding-top: 40px !important;
          text-align: left !important;
        }
        .r19-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;
          width: 100% !important;
        }
        .r20-i {
          text-align: center !important;
        }
        .r21-r {
          background-color: #fcbf18 !important;
          border-radius: 10px !important;
          border-width: 0px !important;
          box-sizing: border-box;
          height: initial !important;
          padding-bottom: 12px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r22-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 30px !important;
          margin-top: 0px !important;
          width: 100% !important;
        }
        .r23-i {
          background-color: #d8d8d8 !important;
          padding-bottom: 55px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 50px !important;
        }
        .r24-i {
          padding-top: 20px !important;
          text-align: center !important;
        }
        .r25-i {
          font-size: 0px !important;
          padding-left: 60px !important;
          padding-right: 60px !important;
          padding-top: 15px !important;
        }
        .r26-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r27-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #fcbf18;
        text-decoration: none;
      }
      .nl2go-default-textstyle {
        color: #3f3d56;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 20px;
        line-height: 1.3;
        word-break: break-word;
      }
      .default-button {
        color: #000000;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .sib_class_16_black_reg {
        color: #3f3d56;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 16px;
        word-break: break-word;
      }
      .sib_class_16_black_b {
        color: #3f3d56;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_20_white_b {
        color: #ffffff;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 20px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_35_black_b {
        color: #434343;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 35px;
        font-weight: 700;
        word-break: break-word;
      }
      .default-heading1 {
        color: #3f3d56;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 35px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #3f3d56;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #3f3d56;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #3f3d56;
        font-family: Noto Sans, Arial, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #fcbf18;
        text-decoration: none;
      }
    </style>
  </head>
  <body
    bgcolor="#9F9F9F"
    text="#3F3D56"
    link="#fcbf18"
    yahoo="fix"
    style="background-color: #9f9f9f"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #9f9f9f; width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td
                valign="top"
                class="r1-i"
                style="background-color: transparent"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="600"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="padding-bottom: 5px; padding-top: 5px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r8-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              class="r9-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Noto Sans, Arial,
                                                  sans-serif;
                                                font-size: 20px;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                padding-bottom: 13px;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                                padding-top: 15px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <a
                                                    href="{{ mirror }}"
                                                    style="
                                                      color: #fcbf18;
                                                      text-decoration: none;
                                                    "
                                                    ><span
                                                      style="font-size: 12px"
                                                      >Ver en navegador</span
                                                    ></a
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r3-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="r10-i" style="background-color: #9f9f9f">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r12-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r11-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="200"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 200px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/3336607/images/content_library/original/6428678f301c5166a471f4cf.png"
                                                width="200"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r13-i"
                      style="
                        background-color: #ffffff;
                        padding-left: 45px;
                        padding-right: 45px;
                        padding-top: 65px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r11-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="255"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 255px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="http://img-st2.mailinblue.com/2037886/images/rnb/original/5e8b3d5205e24b03f73fe894.png"
                                                width="255"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 90px;
                        padding-left: 45px;
                        padding-right: 45px;
                        padding-top: 55px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r15-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r16-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r17-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Noto Sans, Arial,
                                                  sans-serif;
                                                font-size: 20px;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <h1
                                                  class="default-heading1"
                                                  style="
                                                    margin: 0;
                                                    color: #3f3d56;
                                                    font-family: Noto Sans,
                                                      Arial, sans-serif;
                                                    font-size: 35px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Cambio de Email
                                                </h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r15-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r16-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r18-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Noto Sans, Arial,
                                                  sans-serif;
                                                font-size: 20px;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                padding-top: 40px;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  Hemos recibido una solicitud
                                                  para cambiar tu correo
                                                  electrónico. Introduce este
                                                  código en la casilla
                                                  correspondiente:
                                                </p>
                                                <p style="margin: 0"> </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r11-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="340"
                                          class="r19-o"
                                          style="
                                            table-layout: fixed;
                                            width: 340px;
                                          "
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="15"
                                              style="
                                                font-size: 15px;
                                                line-height: 15px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="23"
                                              align="center"
                                              valign="top"
                                              class="r20-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Noto Sans, Arial,
                                                  sans-serif;
                                                font-size: 20px;
                                                line-height: 1.3;
                                                word-break: break-word;
                                              "
                                            >
                                              <!--[if mso]>
                                                <v:roundrect
                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                  href="#top"
                                                  style="
                                                    v-text-anchor: middle;
                                                    height: 46px;
                                                    width: 339px;
                                                  "
                                                  arcsize="22%"
                                                  fillcolor="#fcbf18"
                                                  strokecolor="#fcbf18"
                                                  strokeweight="1px"
                                                  data-btn="1"
                                                >
                                                  <w:anchorlock> </w:anchorlock>
                                                  <v:textbox inset="0,0,0,0">
                                                    <div style="display: none">
                                                      <center
                                                        class="default-button"
                                                      >
                                                        <span
                                                          >&nbsp;{{params.verification_code}}</span
                                                        >
                                                      </center>
                                                    </div>
                                                  </v:textbox>
                                                </v:roundrect>
                                              <![endif]-->
                                              <!--[if !mso]><!-- -->
                                              <a
                                                href="#top"
                                                class="r21-r default-button"
                                                target="_blank"
                                                data-btn="1"
                                                style="
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 1.15;
                                                  text-decoration: none;
                                                  word-break: break-word;
                                                  border-style: solid;
                                                  word-wrap: break-word;
                                                  display: block;
                                                  -webkit-text-size-adjust: none;
                                                  background-color: #fcbf18;
                                                  border-color: #fcbf18;
                                                  border-radius: 10px;
                                                  border-width: 0px;
                                                  color: #000000;
                                                  font-family: Noto Sans, Arial,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  height: 23px;
                                                  mso-hide: all;
                                                  padding-bottom: 12px;
                                                  padding-top: 12px;
                                                  width: 340px;
                                                "
                                              >
                                                <span
                                                  > {{params.verification_code}}</span
                                                ></a
                                              >
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="15"
                                              style="
                                                font-size: 15px;
                                                line-height: 15px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r22-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r23-i"
                      style="
                        background-color: #d8d8d8;
                        padding-bottom: 55px;
                        padding-left: 45px;
                        padding-right: 45px;
                        padding-top: 50px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="66.67%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r15-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r16-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r20-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Noto Sans, Arial,
                                                  sans-serif;
                                                font-size: 20px;
                                                word-break: break-word;
                                                line-height: 1.4;
                                                text-align: left;
                                                word-wrap: break-word;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_16_black_reg"
                                                  style="
                                                    color: #3f3d56;
                                                    font-family: Noto Sans,
                                                      Arial, sans-serif;
                                                    font-size: 16px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  <strong>Anclademia</strong>
                                                </div>
                                                <div
                                                  class="sib_class_16_black_reg"
                                                  style="
                                                    color: #3f3d56;
                                                    font-family: Noto Sans,
                                                      Arial, sans-serif;
                                                    font-size: 16px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Moll de la marina 1-2, Port
                                                  Olimpic<br />08005 Barelona<br />info@anclademia.com
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r15-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r16-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r24-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Noto Sans, Arial,
                                                  sans-serif;
                                                font-size: 20px;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                padding-top: 20px;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_16_black_b"
                                                  style="
                                                    color: #3f3d56;
                                                    font-family: Noto Sans,
                                                      Arial, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Find us
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r8-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="340"
                                          align="left"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 340px;
                                          "
                                        >
                                          <tr>
                                            <td valign="top">
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="r8-c"
                                                    align="left"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="340"
                                                      align="left"
                                                      class="r0-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 340px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r25-i"
                                                          style="
                                                            padding-right: 180px;
                                                            padding-top: 15px;
                                                          "
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <th
                                                                width="40"
                                                                class="r26-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r27-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r4-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://facebook.com/anclademia"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #fcbf18;
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="40"
                                                                class="r26-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r27-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r4-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://instagram.com/anclademia"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #fcbf18;
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="40"
                                                                class="r26-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r27-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r4-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://linkedin.com/company/anclademia"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #fcbf18;
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="40"
                                                                class="r26-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r27-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r4-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://youtube.com/channel/UC_rO88wk2TCf1XX68T9zoZA"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #fcbf18;
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="33.33%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r15-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r16-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r24-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Noto Sans, Arial,
                                                  sans-serif;
                                                font-size: 20px;
                                                word-break: break-word;
                                                line-height: 1.4;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_16_black_reg"
                                                  style="
                                                    color: #3f3d56;
                                                    font-family: Noto Sans,
                                                      Arial, sans-serif;
                                                    font-size: 16px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  <a
                                                    href="{{ unsubscribe }}"
                                                    style="
                                                      color: #fcbf18;
                                                      text-decoration: none;
                                                    "
                                                    >Unsubscribe</a
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
