<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recordatorio de tu Práctica</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: transparent !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r4-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r9-i {
          background-color: #ffffff !important;
        }
        .r10-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r11-i {
          padding-top: 10px !important;
        }
        .r12-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 95px !important;
        }
        .r13-i {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 20px !important;
        }
        .r14-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r15-i {
          text-align: left !important;
        }
        .r16-i {
          padding-top: 10px !important;
          text-align: left !important;
        }
        .r17-i {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 30px !important;
        }
        .r18-i {
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r19-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 100% !important;
        }
        .r20-i {
          padding-right: 0px !important;
          padding-top: 15px !important;
        }
        .r21-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 25% !important;
        }
        .r22-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 75% !important;
        }
        .r23-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 40px !important;
          width: 100% !important;
        }
        .r24-i {
          background-color: #e1e1e1 !important;
        }
        .r25-i {
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 20px !important;
        }
        .r26-o {
          border-style: solid !important;
          margin-left: 0px !important;
          width: 100% !important;
        }
        .r27-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r28-c {
          box-sizing: border-box !important;
          padding-top: 20px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r29-c {
          box-sizing: border-box !important;
          padding-top: 35px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r30-c {
          box-sizing: border-box !important;
          text-align: left !important;
          width: 100% !important;
        }
        .r31-i {
          font-size: 0px !important;
          padding-left: 0px !important;
          padding-right: 152px !important;
          padding-top: 15px !important;
        }
        .r32-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r33-o {
          border-style: solid !important;
          margin-right: 5px !important;
          width: 32px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      .nl2go-default-textstyle {
        color: #3f3d56;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        word-break: break-word;
      }
      .default-button {
        color: #000000;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      a,
      a:link {
        color: #fcbf18;
        text-decoration: none;
      }
      .default-heading1 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 50px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 35px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      .nl2go_class_impressum {
        color: #999999;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: italic;
        word-break: break-word;
      }
      .sib_class_16_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_16_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        word-break: break-word;
      }
      .sib_class_20_white_b {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_26_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_28_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 28px;
        word-break: break-word;
      }
      .sib_class_35_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_50_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_70_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 70px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #fcbf18;
        text-decoration: none;
      }
    </style>
    <script
      async=""
      crossorigin="anonymous"
      src="https://fsrelay.brevo.com/s/fs.js"
    ></script>
  </head>
  <body
    bgcolor="#ffffff"
    text="#3f3d56"
    link="#fcbf18"
    yahoo="fix"
    style="background-color: #ffffff"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #ffffff; width: 100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              role="presentation"
              width="100%"
              align="center"
              class="r0-o"
              style="table-layout: fixed; width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    class="r1-i"
                    style="background-color: transparent"
                  >
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="600"
                      align="center"
                      class="r3-o"
                      style="table-layout: fixed"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="r4-i"
                            style="padding-bottom: 5px; padding-top: 5px"
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="r8-c nl2go-default-textstyle"
                                                    align="center"
                                                    style="
                                                      color: #3f3d56;
                                                      font-family: Montserrat,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 20px;
                                                      line-height: 1.4;
                                                      word-break: break-word;
                                                      padding-left: 30px;
                                                      padding-right: 30px;
                                                      padding-top: 15px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        <a
                                                          href="{{ mirror }}"
                                                          style="
                                                            color: #fcbf18;
                                                            text-decoration: none;
                                                          "
                                                          ><span
                                                            style="
                                                              font-size: 12px;
                                                            "
                                                            >Ver en
                                                            navegador</span
                                                          ></a
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              role="presentation"
              width="600"
              align="center"
              class="r3-o"
              style="table-layout: fixed; width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    class="r9-i"
                    style="background-color: #ffffff"
                  >
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r0-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td class="r11-i" style="padding-top: 30px">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="95"
                                      align="center"
                                      class="r12-o"
                                      style="table-layout: fixed; width: 95px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0px;
                                              line-height: 0px;
                                            "
                                          >
                                            <img
                                              src="https://img.mailinblue.com/3336607/images/content_library/original/6428678f301c5166a471f4cf.png"
                                              width="95"
                                              border="0"
                                              style="
                                                display: block;
                                                width: 100%;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r0-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td class="r13-i" style="padding-top: 55px">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      class="r14-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            class="r15-i nl2go-default-textstyle"
                                            style="
                                              color: #3f3d56;
                                              font-family: Montserrat, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 20px;
                                              line-height: 1.4;
                                              word-break: break-word;
                                              text-align: left;
                                            "
                                          >
                                            <div>
                                              <div
                                                class="sib_class_28_black_reg"
                                                style="
                                                  color: #434343;
                                                  font-family: Montserrat, Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 28px;
                                                  word-break: break-word;
                                                "
                                              >
                                                . . . solo un pequeño
                                                recordatorio
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      class="r14-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            class="r16-i nl2go-default-textstyle"
                                            style="
                                              color: #3f3d56;
                                              font-family: Montserrat, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 20px;
                                              word-break: break-word;
                                              line-height: 1.3;
                                              padding-top: 10px;
                                              text-align: left;
                                            "
                                          >
                                            <div>
                                              <h2
                                                class="default-heading2"
                                                style="
                                                  margin: 0;
                                                  color: #434343;
                                                  font-family: Montserrat, Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 35px;
                                                  word-break: break-word;
                                                "
                                              >
                                                ¡Se acerca el día de la
                                                Práctica!
                                              </h2>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r0-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td class="r13-i" style="padding-top: 50px">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="600"
                                      align="center"
                                      class="r0-o"
                                      style="table-layout: fixed; width: 600px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="r7-i"
                                            style="
                                              font-size: 0px;
                                              line-height: 0px;
                                            "
                                          >
                                            <img
                                              src="http://img-st2.mailinblue.com/2037886/images/rnb/original/5e8b17962b8ec7020d7c2f85.png"
                                              width="600"
                                              border="0"
                                              style="
                                                display: block;
                                                width: 100%;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r0-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td class="r17-i" style="padding-top: 60px">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      class="r14-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            class="r15-i nl2go-default-textstyle"
                                            style="
                                              color: #3f3d56;
                                              font-family: Montserrat, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 20px;
                                              line-height: 1.4;
                                              word-break: break-word;
                                              text-align: left;
                                            "
                                          >
                                            <div>
                                              <h3
                                                class="default-heading3"
                                                style="
                                                  margin: 0;
                                                  color: #434343;
                                                  font-family: Montserrat, Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 26px;
                                                  word-break: break-word;
                                                "
                                              >
                                                Estimado alumno/a,
                                              </h3>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      class="r14-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            class="r18-i nl2go-default-textstyle"
                                            style="
                                              color: #3f3d56;
                                              font-family: Montserrat, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 20px;
                                              line-height: 1.4;
                                              word-break: break-word;
                                              padding-top: 15px;
                                              text-align: left;
                                            "
                                          >
                                            <div>
                                              <p style="margin: 0">
                                                Este correo es a modo de
                                                recordatorio porque tienes una
                                                práctica reservada el día
                                                {{params.date}} de
                                                {{params.title}}.
                                              </p>
                                              <p style="margin: 0">&nbsp;</p>
                                              <p style="margin: 0">
                                                Recuerda si no puedes asistir
                                                por motivo justificado háznoslo
                                                saber a
                                                <a
                                                  href="mailto:practicas@anclademia.com"
                                                  style="
                                                    color: #fcbf18;
                                                    text-decoration: none;
                                                  "
                                                  >practicas@anclademia.com</a
                                                >
                                                y de esa manera podamos liberar
                                                tu plaza para que otra persona
                                                pueda ocuparla
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r0-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td class="r17-i" style="padding-top: 90px">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      align="left"
                                      class="r14-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            class="r15-i nl2go-default-textstyle"
                                            style="
                                              color: #3f3d56;
                                              font-family: Montserrat, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 20px;
                                              word-break: break-word;
                                              line-height: 1.3;
                                              text-align: left;
                                            "
                                          >
                                            <div>
                                              <h1
                                                class="default-heading1"
                                                style="
                                                  margin: 0;
                                                  color: #434343;
                                                  font-family: Montserrat, Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 50px;
                                                  word-break: break-word;
                                                "
                                              >
                                                Ánimo ya queda poco
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r0-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td class="r17-i" style="padding-top: 45px">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="58.33%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="r20-i"
                                            style="
                                              padding-right: 24px;
                                              padding-top: 15px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    width="25%"
                                                    valign="top"
                                                    class="r21-c"
                                                    style="font-weight: normal"
                                                  ></th>
                                                  <th
                                                    width="75%"
                                                    valign="top"
                                                    class="r22-c"
                                                    style="font-weight: normal"
                                                  ></th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th
                                    width="41.67%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  ></th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r0-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td class="r17-i" style="padding-top: 100px">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="58.33%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="r20-i"
                                            style="
                                              padding-right: 24px;
                                              padding-top: 15px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    width="25%"
                                                    valign="top"
                                                    class="r21-c"
                                                    style="font-weight: normal"
                                                  ></th>
                                                  <th
                                                    width="75%"
                                                    valign="top"
                                                    class="r22-c"
                                                    style="font-weight: normal"
                                                  ></th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th
                                    width="41.67%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  ></th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              role="presentation"
              width="100%"
              align="center"
              class="r23-o"
              style="table-layout: fixed; width: 100%"
            >
              <tbody>
                <tr class="nl2go-responsive-hide">
                  <td height="120" style="font-size: 120px; line-height: 120px">
                    ­
                  </td>
                </tr>
                <tr>
                  <td
                    valign="top"
                    class="r24-i"
                    style="background-color: #e1e1e1"
                  >
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="600"
                      align="center"
                      class="r3-o"
                      style="table-layout: fixed; width: 600px"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="r25-i"
                            style="
                              padding-bottom: 55px;
                              padding-left: 65px;
                              padding-right: 40px;
                              padding-top: 70px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="58.33%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r26-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="r27-c nl2go-default-textstyle"
                                                    align="left"
                                                    style="
                                                      color: #3f3d56;
                                                      font-family: Montserrat,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 20px;
                                                      word-break: break-word;
                                                      line-height: 1.6;
                                                      text-align: left;
                                                      valign: top;
                                                    "
                                                  >
                                                    <div>
                                                      <div
                                                        class="sib_class_16_black_reg"
                                                        style="
                                                          color: #434343;
                                                          font-family: Montserrat,
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <strong
                                                          >Anclademia</strong
                                                        >
                                                      </div>
                                                      <div
                                                        class="sib_class_16_black_reg"
                                                        style="
                                                          color: #434343;
                                                          font-family: Montserrat,
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        Moll de la marina 1-2,
                                                        Port Olimpic<br />08005
                                                        Barelona<br /><a
                                                          href="http://"
                                                          style="
                                                            color: #fcbf18;
                                                            text-decoration: none;
                                                          "
                                                          ><span
                                                            style="
                                                              font-size: 16px;
                                                            "
                                                            >info@anclademia.com</span
                                                          ></a
                                                        >
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="r28-c nl2go-default-textstyle"
                                                    align="left"
                                                    style="
                                                      color: #3f3d56;
                                                      font-family: Montserrat,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 20px;
                                                      word-break: break-word;
                                                      line-height: 1.3;
                                                      padding-top: 20px;
                                                      text-align: left;
                                                      valign: top;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        <a
                                                          href="http://"
                                                          style="
                                                            color: #fcbf18;
                                                            text-decoration: none;
                                                          "
                                                          ><span
                                                            style="
                                                              font-size: 16px;
                                                            "
                                                            >Privacidad</span
                                                          ></a
                                                        ><br /><a
                                                          href="http://"
                                                          style="
                                                            color: #fcbf18;
                                                            text-decoration: none;
                                                          "
                                                          ><span
                                                            style="
                                                              font-size: 16px;
                                                            "
                                                            >Imprint</span
                                                          ></a
                                                        ><br /><a
                                                          href="{{ unsubscribe }}"
                                                          target="_blank"
                                                          style="
                                                            color: #fcbf18;
                                                            text-decoration: none;
                                                          "
                                                          ><span
                                                            style="
                                                              font-size: 16px;
                                                            "
                                                            >Cancelar
                                                            suscripción</span
                                                          ></a
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th
                                    width="41.67%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="r29-c nl2go-default-textstyle"
                                                    align="left"
                                                    style="
                                                      color: #3f3d56;
                                                      font-family: Montserrat,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 20px;
                                                      line-height: 1.4;
                                                      word-break: break-word;
                                                      text-align: left;
                                                      valign: top;
                                                    "
                                                  >
                                                    <div>
                                                      <div
                                                        class="sib_class_16_black_b"
                                                        style="
                                                          color: #434343;
                                                          font-family: Montserrat,
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          font-weight: 700;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        Find us
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="r30-c"
                                                    align="left"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="186"
                                                      align="left"
                                                      class="r14-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 186px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table
                                                              width="100%"
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              border="0"
                                                              role="presentation"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="r30-c"
                                                                    align="left"
                                                                    style="
                                                                      display: inline-block;
                                                                    "
                                                                  >
                                                                    <table
                                                                      cellspacing="0"
                                                                      cellpadding="0"
                                                                      border="0"
                                                                      role="presentation"
                                                                      width="186"
                                                                      align="left"
                                                                      class="r14-o"
                                                                      style="
                                                                        table-layout: fixed;
                                                                        width: 186px;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            class="r31-i"
                                                                            style="
                                                                              padding-right: 26px;
                                                                              padding-top: 15px;
                                                                            "
                                                                          >
                                                                            <table
                                                                              width="100%"
                                                                              cellspacing="0"
                                                                              cellpadding="0"
                                                                              border="0"
                                                                              role="presentation"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <th
                                                                                    width="40"
                                                                                    class="r32-c mobshow resp-table"
                                                                                    style="
                                                                                      font-weight: normal;
                                                                                    "
                                                                                  >
                                                                                    <table
                                                                                      cellspacing="0"
                                                                                      cellpadding="0"
                                                                                      border="0"
                                                                                      role="presentation"
                                                                                      width="100%"
                                                                                      class="r33-o"
                                                                                      style="
                                                                                        table-layout: fixed;
                                                                                        width: 100%;
                                                                                      "
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="
                                                                                              font-size: 0px;
                                                                                              line-height: 0px;
                                                                                            "
                                                                                          >
                                                                                            <a
                                                                                              href="https://linkedin.com/company/anclademia"
                                                                                              target="_blank"
                                                                                              style="
                                                                                                color: #fcbf18;
                                                                                                text-decoration: none;
                                                                                              "
                                                                                            >
                                                                                              <img
                                                                                                src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                                                                width="32"
                                                                                                border="0"
                                                                                                style="
                                                                                                  display: block;
                                                                                                  width: 100%;
                                                                                                "
                                                                                            /></a>
                                                                                          </td>
                                                                                          <td
                                                                                            class="nl2go-responsive-hide"
                                                                                            width="8"
                                                                                            style="
                                                                                              font-size: 0px;
                                                                                              line-height: 1px;
                                                                                            "
                                                                                          >
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th
                                                                                    width="40"
                                                                                    class="r32-c mobshow resp-table"
                                                                                    style="
                                                                                      font-weight: normal;
                                                                                    "
                                                                                  >
                                                                                    <table
                                                                                      cellspacing="0"
                                                                                      cellpadding="0"
                                                                                      border="0"
                                                                                      role="presentation"
                                                                                      width="100%"
                                                                                      class="r33-o"
                                                                                      style="
                                                                                        table-layout: fixed;
                                                                                        width: 100%;
                                                                                      "
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="
                                                                                              font-size: 0px;
                                                                                              line-height: 0px;
                                                                                            "
                                                                                          >
                                                                                            <a
                                                                                              href="https://youtube.com/channel/UC_rO88wk2TCf1XX68T9zoZA"
                                                                                              target="_blank"
                                                                                              style="
                                                                                                color: #fcbf18;
                                                                                                text-decoration: none;
                                                                                              "
                                                                                            >
                                                                                              <img
                                                                                                src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png"
                                                                                                width="32"
                                                                                                border="0"
                                                                                                style="
                                                                                                  display: block;
                                                                                                  width: 100%;
                                                                                                "
                                                                                            /></a>
                                                                                          </td>
                                                                                          <td
                                                                                            class="nl2go-responsive-hide"
                                                                                            width="8"
                                                                                            style="
                                                                                              font-size: 0px;
                                                                                              line-height: 1px;
                                                                                            "
                                                                                          >
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th
                                                                                    width="40"
                                                                                    class="r32-c mobshow resp-table"
                                                                                    style="
                                                                                      font-weight: normal;
                                                                                    "
                                                                                  >
                                                                                    <table
                                                                                      cellspacing="0"
                                                                                      cellpadding="0"
                                                                                      border="0"
                                                                                      role="presentation"
                                                                                      width="100%"
                                                                                      class="r33-o"
                                                                                      style="
                                                                                        table-layout: fixed;
                                                                                        width: 100%;
                                                                                      "
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="
                                                                                              font-size: 0px;
                                                                                              line-height: 0px;
                                                                                            "
                                                                                          >
                                                                                            <a
                                                                                              href="https://facebook.com/anclademia"
                                                                                              target="_blank"
                                                                                              style="
                                                                                                color: #fcbf18;
                                                                                                text-decoration: none;
                                                                                              "
                                                                                            >
                                                                                              <img
                                                                                                src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                                                                width="32"
                                                                                                border="0"
                                                                                                style="
                                                                                                  display: block;
                                                                                                  width: 100%;
                                                                                                "
                                                                                            /></a>
                                                                                          </td>
                                                                                          <td
                                                                                            class="nl2go-responsive-hide"
                                                                                            width="8"
                                                                                            style="
                                                                                              font-size: 0px;
                                                                                              line-height: 1px;
                                                                                            "
                                                                                          >
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                  <th
                                                                                    width="40"
                                                                                    class="r32-c mobshow resp-table"
                                                                                    style="
                                                                                      font-weight: normal;
                                                                                    "
                                                                                  >
                                                                                    <table
                                                                                      cellspacing="0"
                                                                                      cellpadding="0"
                                                                                      border="0"
                                                                                      role="presentation"
                                                                                      width="100%"
                                                                                      class="r33-o"
                                                                                      style="
                                                                                        table-layout: fixed;
                                                                                        width: 100%;
                                                                                      "
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="
                                                                                              font-size: 0px;
                                                                                              line-height: 0px;
                                                                                            "
                                                                                          >
                                                                                            <a
                                                                                              href="https://instagram.com/anclademia"
                                                                                              target="_blank"
                                                                                              style="
                                                                                                color: #fcbf18;
                                                                                                text-decoration: none;
                                                                                              "
                                                                                            >
                                                                                              <img
                                                                                                src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png"
                                                                                                width="32"
                                                                                                border="0"
                                                                                                style="
                                                                                                  display: block;
                                                                                                  width: 100%;
                                                                                                "
                                                                                            /></a>
                                                                                          </td>
                                                                                          <td
                                                                                            class="nl2go-responsive-hide"
                                                                                            width="8"
                                                                                            style="
                                                                                              font-size: 0px;
                                                                                              line-height: 1px;
                                                                                            "
                                                                                          >
                                                                                            ­
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
