<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tu Calendario está bloqueado</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r1-i {
          background-color: #ffffff !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-i {
          padding-bottom: 20px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 20px !important;
        }
        .r9-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r10-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r11-i {
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r12-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 15px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r13-c {
          box-sizing: border-box !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r14-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r15-i {
          background-color: #eff2f7 !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r16-i {
          padding-bottom: 0px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r17-i {
          padding-bottom: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }
        .r18-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r19-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r20-i {
          padding-bottom: 15px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r21-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 129px !important;
        }
        .r22-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 129px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      a,
      a:link {
        color: #fcbf18;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #000000;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #fcbf18;
        text-decoration: underline;
      }
    </style>
    <script
      async=""
      crossorigin="anonymous"
      src="https://fsrelay.brevo.com/s/fs.js"
    ></script>
  </head>
  <body
    bgcolor="#ffffff"
    text="#3b3f44"
    link="#fcbf18"
    yahoo="fix"
    style="background-color: #ffffff"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #ffffff; width: 100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              role="presentation"
              width="600"
              align="center"
              class="r0-o"
              style="table-layout: fixed; width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    class="r1-i"
                    style="background-color: #ffffff"
                  >
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r3-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="r4-i"
                            style="padding-bottom: 20px; padding-top: 20px"
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="r2-c"
                                                    align="center"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="200"
                                                      class="r3-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 200px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0px;
                                                              line-height: 0px;
                                                            "
                                                          >
                                                            <img
                                                              src="https://img.mailinblue.com/3336607/images/content_library/original/6428678f301c5166a471f4cf.png"
                                                              width="200"
                                                              border="0"
                                                              style="
                                                                display: block;
                                                                width: 100%;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r3-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="r8-i"
                            style="padding-bottom: 20px; padding-top: 20px"
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 15px;
                                              padding-right: 15px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="r9-c" align="left">
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r10-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            class="r11-i nl2go-default-textstyle"
                                                            style="
                                                              color: #3b3f44;
                                                              font-family: arial,
                                                                helvetica,
                                                                sans-serif;
                                                              font-size: 16px;
                                                              line-height: 1.5;
                                                              word-break: break-word;
                                                              padding-top: 15px;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <div>
                                                              <h1
                                                                class="default-heading1"
                                                                style="
                                                                  margin: 0;
                                                                  color: #1f2d3d;
                                                                  font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                                  font-size: 36px;
                                                                  word-break: break-word;
                                                                "
                                                              >
                                                                Tu Calendario
                                                                está bloqueado
                                                              </h1>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="r12-c"
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                      padding-bottom: 15px;
                                                      padding-top: 15px;
                                                      valign: top;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.mailinblue.com/3336607/images/content_library/original/671a4f0783fa21fcd7a74274.png"
                                                      width="570"
                                                      border="0"
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r3-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="r8-i"
                            style="padding-bottom: 20px; padding-top: 20px"
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="50%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 15px;
                                              padding-right: 15px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            ></table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th
                                    width="50%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 15px;
                                              padding-right: 15px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            ></table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r3-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="r8-i"
                            style="padding-bottom: 20px; padding-top: 20px"
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="r13-c nl2go-default-textstyle"
                                                    align="left"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      word-break: break-word;
                                                      padding-top: 15px;
                                                      text-align: left;
                                                      valign: top;
                                                    "
                                                  >
                                                    <div>
                                                      <h2
                                                        class="default-heading2"
                                                        style="
                                                          margin: 0;
                                                          color: #1f2d3d;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 32px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        Practicas Bloqueadas
                                                      </h2>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="r14-c nl2go-default-textstyle"
                                                    align="left"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      word-break: break-word;
                                                      padding-bottom: 15px;
                                                      padding-top: 15px;
                                                      text-align: left;
                                                      valign: top;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        Debido a nuestra
                                                        política de cancelación,
                                                        tu acceso a reservas de
                                                        prácticas está bloqueado
                                                        por un mes.
                                                      </p>
                                                      <p style="margin: 0">
                                                        &nbsp;
                                                      </p>
                                                      <p style="margin: 0">
                                                        <strong
                                                          >¿Por qué?</strong
                                                        >
                                                      </p>
                                                      <p style="margin: 0">
                                                        No te presentaste a una
                                                        práctica reservada
                                                        previamente. Esta
                                                        política evita que otros
                                                        alumnos se queden sin
                                                        plaza. Para reservar,
                                                        debes aceptar la
                                                        política de cancelación
                                                        y avisar si no puedes
                                                        asistir, liberando así
                                                        tu lugar.
                                                      </p>
                                                      <p style="margin: 0">
                                                        &nbsp;
                                                      </p>
                                                      <p style="margin: 0">
                                                        Solo se bloquea tu
                                                        acceso al calendario;
                                                        puedes seguir estudiando
                                                        con nuestros videos y
                                                        tests.
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      align="center"
                      class="r3-o"
                      style="table-layout: fixed; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="r15-i"
                            style="
                              background-color: #eff2f7;
                              padding-bottom: 20px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    width="100%"
                                    valign="top"
                                    class="r5-c"
                                    style="font-weight: normal"
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                      class="r6-o"
                                      style="table-layout: fixed; width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="r7-i"
                                            style="
                                              padding-left: 15px;
                                              padding-right: 15px;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="r9-c" align="left">
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r10-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            class="r16-i nl2go-default-textstyle"
                                                            style="
                                                              color: #3b3f44;
                                                              font-family: arial,
                                                                helvetica,
                                                                sans-serif;
                                                              word-break: break-word;
                                                              font-size: 18px;
                                                              line-height: 1.5;
                                                              padding-top: 15px;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <div>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                "
                                                              >
                                                                <strong
                                                                  >Anclademia</strong
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r9-c" align="left">
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r10-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            class="r17-i nl2go-default-textstyle"
                                                            style="
                                                              color: #3b3f44;
                                                              font-family: arial,
                                                                helvetica,
                                                                sans-serif;
                                                              word-break: break-word;
                                                              font-size: 18px;
                                                              line-height: 1.5;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <div>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  font-size: 14px;
                                                                "
                                                              >
                                                                Moll de la
                                                                marina 1-2, Port
                                                                Olimpic, 08005,
                                                                Barelona
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r9-c" align="left">
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r10-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            class="r16-i nl2go-default-textstyle"
                                                            style="
                                                              color: #3b3f44;
                                                              font-family: arial,
                                                                helvetica,
                                                                sans-serif;
                                                              word-break: break-word;
                                                              font-size: 18px;
                                                              line-height: 1.5;
                                                              padding-top: 15px;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <div>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  font-size: 14px;
                                                                "
                                                              >
                                                                Este email se
                                                                envió a
                                                                {{contact.EMAIL}}.
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r9-c" align="left">
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r10-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            class="r17-i nl2go-default-textstyle"
                                                            style="
                                                              color: #3b3f44;
                                                              font-family: arial,
                                                                helvetica,
                                                                sans-serif;
                                                              word-break: break-word;
                                                              font-size: 18px;
                                                              line-height: 1.5;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <div>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  font-size: 14px;
                                                                "
                                                              >
                                                                Recibió este
                                                                email porque se
                                                                ha suscrito a
                                                                nuestra
                                                                newsletter.
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="r9-c" align="left">
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r10-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            class="r18-i nl2go-default-textstyle"
                                                            style="
                                                              color: #3b3f44;
                                                              font-family: arial,
                                                                helvetica,
                                                                sans-serif;
                                                              word-break: break-word;
                                                              font-size: 18px;
                                                              line-height: 1.5;
                                                              padding-bottom: 15px;
                                                              padding-top: 15px;
                                                              text-align: center;
                                                            "
                                                          >
                                                            <div>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  font-size: 14px;
                                                                "
                                                              >
                                                                <a
                                                                  href="{{ unsubscribe }}"
                                                                  style="
                                                                    color: #fcbf18;
                                                                    text-decoration: underline;
                                                                  "
                                                                  >Cancelar
                                                                  suscripción</a
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="r19-c"
                                                    align="center"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      align="center"
                                                      class="r3-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            class="r20-i"
                                                            style="
                                                              padding-bottom: 15px;
                                                            "
                                                          >
                                                            <table
                                                              width="100%"
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                              border="0"
                                                              role="presentation"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="r21-c"
                                                                    align="center"
                                                                  >
                                                                    <table
                                                                      cellspacing="0"
                                                                      cellpadding="0"
                                                                      border="0"
                                                                      role="presentation"
                                                                      width="129"
                                                                      class="r22-o"
                                                                      style="
                                                                        table-layout: fixed;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            height="48"
                                                                            style="
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://www.brevo.com?utm_source=logo_client&amp;utm_medium=email"
                                                                              ><img
                                                                                src="https://creative-assets.mailinblue.com/rnb-assets/es.png"
                                                                                width="129"
                                                                                height="48"
                                                                                border="0"
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                "
                                                                            /></a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
