<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>código de verificación Anclademia</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: transparent !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r4-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r9-i {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r10-i {
          background-color: #ffffff !important;
        }
        .r11-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r12-i {
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r13-i {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 20px !important;
        }
        .r14-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r15-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r16-i {
          text-align: left !important;
        }
        .r17-i {
          padding-top: 10px !important;
          text-align: left !important;
        }
        .r18-i {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 30px !important;
        }
        .r19-i {
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r20-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 100% !important;
        }
        .r21-i {
          padding-right: 0px !important;
          padding-top: 15px !important;
        }
        .r22-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 25% !important;
        }
        .r23-c {
          box-sizing: border-box !important;
          valign: top !important;
          width: 75% !important;
        }
        .r24-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: auto !important;
        }
        .r25-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          max-width: 320px !important;
          width: auto !important;
        }
        .r26-i {
          padding-top: 30px !important;
        }
        .r27-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 40px !important;
          width: 100% !important;
        }
        .r28-i {
          background-color: #e1e1e1 !important;
        }
        .r29-i {
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 20px !important;
        }
        .r30-o {
          border-style: solid !important;
          margin-left: 0px !important;
          width: 100% !important;
        }
        .r31-i {
          padding-top: 20px !important;
          text-align: left !important;
        }
        .r32-i {
          padding-top: 35px !important;
          text-align: left !important;
        }
        .r33-c {
          box-sizing: border-box !important;
          text-align: left !important;
          width: 100% !important;
        }
        .r34-i {
          font-size: 0px !important;
          padding-left: 0px !important;
          padding-right: 152px !important;
          padding-top: 15px !important;
        }
        .r35-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r36-o {
          border-style: solid !important;
          margin-right: 5px !important;
          width: 32px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #fcbf18;
        text-decoration: none;
      }
      .nl2go-default-textstyle {
        color: #3f3d56;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        word-break: break-word;
      }
      .default-button {
        color: #000000;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .sib_class_16_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        word-break: break-word;
      }
      .sib_class_16_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_20_white_b {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_28_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 28px;
        word-break: break-word;
      }
      .sib_class_26_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_35_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_50_black_b {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_70_black_reg {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 70px;
        word-break: break-word;
      }
      .nl2go_class_impressum {
        color: #999999;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: italic;
        word-break: break-word;
      }
      .default-heading1 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 50px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 35px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #434343;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #fcbf18;
        text-decoration: none;
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    text="#3f3d56"
    link="#fcbf18"
    yahoo="fix"
    style="background-color: #ffffff"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #ffffff; width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td
                valign="top"
                class="r1-i"
                style="background-color: transparent"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="600"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="padding-bottom: 5px; padding-top: 5px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r8-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              class="r9-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                                padding-top: 15px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <a
                                                    href="{{ mirror }}"
                                                    style="
                                                      color: #fcbf18;
                                                      text-decoration: none;
                                                    "
                                                    ><span
                                                      style="font-size: 12px"
                                                      >Ver en navegador</span
                                                    ></a
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r3-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="r10-i" style="background-color: #ffffff">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r12-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r11-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="200"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 200px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/3336607/images/content_library/original/6428678f301c5166a471f4cf.png"
                                                width="200"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r13-i" style="padding-top: 55px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_28_black_reg"
                                                  style="
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 28px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  . . . un último paso
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r17-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                word-break: break-word;
                                                line-height: 1.3;
                                                padding-top: 10px;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <h2
                                                  class="default-heading2"
                                                  style="
                                                    margin: 0;
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 35px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  ¡Ya casi estamos!
                                                </h2>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r13-i" style="padding-top: 50px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r11-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="300"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 300px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r7-i"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="http://img-st2.mailinblue.com/2037886/images/rnb/original/5e8b17962b8ec7020d7c2f85.png"
                                                width="300"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r18-i" style="padding-top: 60px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <h3
                                                  class="default-heading3"
                                                  style="
                                                    margin: 0;
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 26px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Estimado Alumno,
                                                </h3>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r19-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                padding-top: 15px;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  introduce el siguiente código
                                                  para completar tu registro y
                                                  poder empezar a navegar por tu
                                                  aula virtual.
                                                </p>
                                                <p style="margin: 0"> </p>
                                                <p style="margin: 0">
                                                  Tú código es
                                                  {{params.verification_code}}
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r18-i" style="padding-top: 90px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                word-break: break-word;
                                                line-height: 1.3;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <h1
                                                  class="default-heading1"
                                                  style="
                                                    margin: 0;
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 50px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Próximos pasos
                                                </h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r18-i" style="padding-top: 45px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="58.33%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <h3
                                                  class="default-heading3"
                                                  style="
                                                    margin: 0;
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 26px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Introduce tu código
                                                </h3>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r20-c">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r6-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r21-i"
                                              style="
                                                padding-right: 24px;
                                                padding-top: 15px;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <th
                                                    width="25%"
                                                    valign="top"
                                                    class="r22-c"
                                                    style="font-weight: normal"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r6-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          class="r7-i"
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="r14-c"
                                                                align="left"
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r15-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      valign="top"
                                                                      class="r16-i nl2go-default-textstyle"
                                                                      style="
                                                                        color: #3f3d56;
                                                                        font-family: Montserrat,
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-size: 20px;
                                                                        line-height: 1.4;
                                                                        word-break: break-word;
                                                                        text-align: left;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        <div
                                                                          class="sib_class_70_black_reg"
                                                                          style="
                                                                            color: #434343;
                                                                            font-family: Montserrat,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 70px;
                                                                            word-break: break-word;
                                                                          "
                                                                        >
                                                                          1.
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th
                                                    width="75%"
                                                    valign="top"
                                                    class="r23-c"
                                                    style="font-weight: normal"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r6-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          class="r7-i"
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="r14-c"
                                                                align="left"
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r15-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      valign="top"
                                                                      class="r16-i nl2go-default-textstyle"
                                                                      style="
                                                                        color: #3f3d56;
                                                                        font-family: Montserrat,
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-size: 20px;
                                                                        line-height: 1.4;
                                                                        word-break: break-word;
                                                                        text-align: left;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        <p
                                                                          style="
                                                                            margin: 0;
                                                                          "
                                                                        >
                                                                          Valida
                                                                          tu
                                                                          email
                                                                          introduciendo
                                                                          tu
                                                                          código
                                                                          personalizado
                                                                          en la
                                                                          casilla
                                                                          correspondiente
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="41.67%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r24-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="250"
                                          class="r25-o"
                                          style="
                                            table-layout: fixed;
                                            width: 250px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r26-i"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="http://img-st2.mailinblue.com/2037886/images/rnb/original/5e8b26302b8ec702cb21e466.png"
                                                width="250"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r18-i" style="padding-top: 100px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="58.33%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <h3
                                                  class="default-heading3"
                                                  style="
                                                    margin: 0;
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 26px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Espera aprobación
                                                </h3>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r20-c">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r6-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r21-i"
                                              style="
                                                padding-right: 24px;
                                                padding-top: 15px;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <th
                                                    width="25%"
                                                    valign="top"
                                                    class="r22-c"
                                                    style="font-weight: normal"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r6-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          class="r7-i"
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="r14-c"
                                                                align="left"
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r15-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      valign="top"
                                                                      class="r16-i nl2go-default-textstyle"
                                                                      style="
                                                                        color: #3f3d56;
                                                                        font-family: Montserrat,
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-size: 20px;
                                                                        line-height: 1.4;
                                                                        word-break: break-word;
                                                                        text-align: left;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        <div
                                                                          class="sib_class_70_black_reg"
                                                                          style="
                                                                            color: #434343;
                                                                            font-family: Montserrat,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 70px;
                                                                            word-break: break-word;
                                                                          "
                                                                        >
                                                                          2.
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th
                                                    width="75%"
                                                    valign="top"
                                                    class="r23-c"
                                                    style="font-weight: normal"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="100%"
                                                      class="r6-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          class="r7-i"
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="r14-c"
                                                                align="left"
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r15-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="left"
                                                                      valign="top"
                                                                      class="r16-i nl2go-default-textstyle"
                                                                      style="
                                                                        color: #3f3d56;
                                                                        font-family: Montserrat,
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-size: 20px;
                                                                        line-height: 1.4;
                                                                        word-break: break-word;
                                                                        text-align: left;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        <p
                                                                          style="
                                                                            margin: 0;
                                                                          "
                                                                        >
                                                                          Una
                                                                          vez
                                                                          introducido
                                                                          el
                                                                          código
                                                                          espera
                                                                          la
                                                                          aprobación
                                                                          del
                                                                          administrador
                                                                        </p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="41.67%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r24-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="250"
                                          class="r25-o"
                                          style="
                                            table-layout: fixed;
                                            width: 250px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r26-i"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="http://img-st2.mailinblue.com/2037886/images/rnb/original/5e8b26302b8ec7030c124954.png"
                                                width="250"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="r27-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr class="nl2go-responsive-hide">
              <td height="120" style="font-size: 120px; line-height: 120px">
                ­
              </td>
            </tr>
            <tr>
              <td valign="top" class="r28-i" style="background-color: #e1e1e1">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="600"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 600px"
                >
                  <tr>
                    <td
                      class="r29-i"
                      style="
                        padding-bottom: 55px;
                        padding-left: 65px;
                        padding-right: 40px;
                        padding-top: 70px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="58.33%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r30-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                word-break: break-word;
                                                line-height: 1.6;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_16_black_reg"
                                                  style="
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  <strong>Anclademia</strong>
                                                </div>
                                                <div
                                                  class="sib_class_16_black_reg"
                                                  style="
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Moll de la marina 1-2, Port
                                                  Olimpic<br />08005 Barelona<br /><a
                                                    href="http://"
                                                    style="
                                                      color: #fcbf18;
                                                      text-decoration: none;
                                                    "
                                                    ><span
                                                      style="font-size: 16px"
                                                      >info@anclademia.com</span
                                                    ></a
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r31-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                word-break: break-word;
                                                line-height: 1.3;
                                                padding-top: 20px;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <a
                                                    href="{{ unsubscribe }}"
                                                    target="_blank"
                                                    style="
                                                      color: #fcbf18;
                                                      text-decoration: none;
                                                    "
                                                    ><span
                                                      style="font-size: 16px"
                                                      >Cancelar
                                                      suscripción</span
                                                    ></a
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="41.67%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r32-i nl2go-default-textstyle"
                                              style="
                                                color: #3f3d56;
                                                font-family: Montserrat, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_16_black_b"
                                                  style="
                                                    color: #434343;
                                                    font-family: Montserrat,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Find us
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r33-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="186"
                                          align="left"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 186px;
                                          "
                                        >
                                          <tr>
                                            <td valign="top">
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="r33-c"
                                                    align="left"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="186"
                                                      align="left"
                                                      class="r15-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 186px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r34-i"
                                                          style="
                                                            padding-right: 26px;
                                                            padding-top: 15px;
                                                          "
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <th
                                                                width="40"
                                                                class="r35-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r36-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://facebook.com/anclademia"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #fcbf18;
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="40"
                                                                class="r35-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r36-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://instagram.com/anclademia"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #fcbf18;
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="40"
                                                                class="r35-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r36-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://linkedin.com/company/anclademia"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #fcbf18;
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="40"
                                                                class="r35-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r36-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://youtube.com/channel/UC_rO88wk2TCf1XX68T9zoZA"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #fcbf18;
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
